C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\ind11.exe.config
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\ind11.exe
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\ind11.pdb
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\FSharp.Core.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\cs\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\de\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\es\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\fr\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\it\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\ja\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\ko\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\pl\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\pt-BR\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\ru\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\tr\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\zh-Hans\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\bin\Debug\net472\zh-Hant\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind11\ind11\obj\Debug\net472\ind11.fsprojAssemblyReference.cache
C:\Users\Илья\source\repos\ind11\ind11\obj\Debug\net472\ind11.AssemblyInfoInputs.cache
C:\Users\Илья\source\repos\ind11\ind11\obj\Debug\net472\ind11.AssemblyInfo.fs
C:\Users\Илья\source\repos\ind11\ind11\obj\Debug\net472\ind11.fsproj.CopyComplete
C:\Users\Илья\source\repos\ind11\ind11\obj\Debug\net472\ind11.exe
C:\Users\Илья\source\repos\ind11\ind11\obj\Debug\net472\ind11.pdb
