C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\ind13.exe
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\ind13.deps.json
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\ind13.runtimeconfig.json
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\ind13.runtimeconfig.dev.json
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\ind13.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\ind13.pdb
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\Users\Илья\source\repos\ind13\ind13\obj\Debug\netcoreapp3.1\ind13.fsprojAssemblyReference.cache
C:\Users\Илья\source\repos\ind13\ind13\obj\Debug\netcoreapp3.1\ind13.AssemblyInfoInputs.cache
C:\Users\Илья\source\repos\ind13\ind13\obj\Debug\netcoreapp3.1\ind13.AssemblyInfo.fs
C:\Users\Илья\source\repos\ind13\ind13\obj\Debug\netcoreapp3.1\ind13.fsproj.CopyComplete
C:\Users\Илья\source\repos\ind13\ind13\obj\Debug\netcoreapp3.1\ind13.dll
C:\Users\Илья\source\repos\ind13\ind13\obj\Debug\netcoreapp3.1\ind13.pdb
C:\Users\Илья\source\repos\ind13\ind13\obj\Debug\netcoreapp3.1\ind13.genruntimeconfig.cache
